{
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": false,
    "window.zoomLevel": -1,
    "materialTheme.cache.workbench.settings": {
        "themeColours": "Default"
    },
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": false,
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "javascript.validate.enable": false,
    "workbench.colorTheme": "Atom One Light",
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "left"
}
